{
  "name": "clonecord-client",
  "version": "1.0.0",
  "description": "Client for CloneCord",
  "main": "src/main/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "start": "electron .",
    "dev": "electron-webpack dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloneCord/CloneCord-Client.git"
  },
  "author": "",
  "license": "GPU",
  "bugs": {
    "url": "https://github.com/CloneCord/CloneCord-Client/issues"
  },
  "homepage": "https://github.com/CloneCord/CloneCord-Client#readme",
  "dependencies": {
    "clone_cord_api": "1.0.4",
    "electron": "^8.0.1",
    "izitoast": "^1.4.0",
    "jquery": "^3.4.1",
    "sweetalert2": "^9.7.2",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "http-vue-loader": "^1.4.1",
    "electron-webpack": "^2.7.4",
    "electron-webpack-vue": "^2.3.0",
    "webpack": "^4.41.6",
    "vue-loader": "^15.9.0"
  },
  "devDependencies": {
    "vue-devtools": "^5.1.3"
  }
}
